.btn
    padding: 8px 20px
    border-radius: 4px
    outline: none
    border: none
    font-size: 18px
    color: #fff
    cursor: pointer
    background-color: #1888ff

.btn:hover
    padding: 6px 18px
    transition: all .3s ease-out
    background-color: transparent
    color: #fff
    border: 2px solid #1888ff
    border-radius: 4px
