.club-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    height: 100%
    padding-top: 100px
    background-size: cover
    background-position: center
    // z-index: -1

.club-wrapper p
    margin: 10px
    color: black
    line-height: 30px
    font-size: 16px

.history-wrapper
    display: flex
    flex-direction: row
    margin: 30px 0

.club-history
    max-width: 1024px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.club-title
    color: black
    font-size: 40px
    margin: 30px
    text-align: center

.club-title span, .text span
    color: #f26522
    font-weight: bold

.history-wrapper .photo
    width: 40%
    background-image: url(./../images/club-photo.jpg)
    background-size: cover
    background-position: center
    margin: 0 5%

.history-wrapper .text
    width: 60%

.club-management
    max-width: 1024px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around

.management-box
    display: flex
    flex-direction: column

.management-item:nth-child(even)
    display: flex
    flex-direction: row-reverse

.management-item
    margin: 10px 5px
    padding: 20px
    max-width: 1000px
    display: flex
    justify-content: space-evenly
    background-color: rgba(0,0,0,0.05)
    // border-radius: 2px
    // box-shadow: 0 0 5px #f26522
    // border: 2px solid #f26522

.management-des
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: black

.management-des h3
    margin: 10px

.management-des h3 span
    font-weight: bold
    color: #f26522
    font-size: 25px

.management-photo
    border-radius: 2px
    box-shadow: 0 0 3px black
    border: 1px solid black
    height: 200px
    width: 133px

@media screen and (max-width: 960px)
    .club-wrapper p
        line-height: 25px
        font-size: 14px

    .history-wrapper
        flex-direction: column-reverse

    .history-wrapper .photo
        width: 90%
        height: 300px
        background-position: top

    .history-wrapper .text
        width: 100%

    .club-history h3
        margin: 10px 0
