.players__btns
    display: flex
    max-width: 1024px
    width: 100%
    flex-wrap: wrap
    justify-content: space-around

.players
    display: flex
    flex-wrap: wrap
    justify-content: center

.active__category__btn
    background-color: rgba(255, 95, 20, 1)
    font-weight: bold
    width: 120px
    border: none
    transform: scale(1.1)
    margin: 10px

.inactive__category__btn
    font-weight: bold
    width: 120px
    border: none
    margin: 10px
