.teams-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    height: 100%
    padding-top: 100px
    background-size: cover
    background-position: center
    // z-index: -1

.players-box
    max-width: 1024px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.players-box h2
    font-size: 50px
    color: black
