.contact-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 100px

.contact-box
    display: flex
    flex-direction: column
    max-width: 1024px
    width: 100%
    justify-content: space-evenly

.contact-info
    color: black
    text-align: center

.contact-info span
    color: #f26522

.contact-info i
    color: #f26522

.contact-photo
    background-image: url(./../images/teams.jpg)
    width: 100%
    height: 400px

    margin: 10px
    background-size: cover
    background-position: center

@media screen and (max-width: 960px)
    .contact-box
        display: flex
        align-items: center

    .contact-info
        text-align: center
        padding: 20px 0
        font-size: 14px

    .contact-photo
        width: 100%
        height: 300px
