.navbar
    position: absolute
    background-color: rgba(0, 0, 0, .99)
    height: 80px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 2

.navbar__logo
    background-image: url(./../images/logo.png)
    height: 60px
    width: 60px
    background-size: cover
    background-position: center
    border-radius: 50%
    margin-left: 20px
    cursor: pointer
    text-decoration: none

.nav__menu
    display: flex
    list-style: none
    text-align: center
    width: 100%
    justify-content: flex-end
    margin-right: 20px

.facebook__link
    display: flex
    align-items: center
    color: #f26522
    text-decoration: none
    text-transform: uppercase
    padding: 0.5rem 1rem

.nav__item
    display: flex
    align-items: center
    height: 80px
    position: relative

.nav__links
    color: white
    text-decoration: none
    padding: 0.5rem 1rem

.nav__links:after
    content: ""
    width: 0
    height: 3px
    position: absolute
    top: 70%
    left: 0
    background: #f26522
    background: linear-gradient(90deg, transparent, #f26522)
    transition: width 0.3s

.nav__links:hover:after
    width: 100%

.fa-volleyball-ball
    color: #fff
    animation: rotation 8s infinite linear

.menu__icon
    display: none

@keyframes rotation
    50%
        transform: rotate(360deg)

    100%
        transform: rotate(0deg)

@media screen and (max-width: 960px)
    .nav__menu
        display: flex
        flex-direction: column
        justify-content: flex-start
        width: 100%
        position: absolute
        top: 64px
        left: -500vw
        opacity: 1
        transition: all 0.5s ease

    .nav__menu.active
        background-color: rgba(0, 0, 0, .9)
        left: 0
        opacity: 1
        transition: all 0.5s ease
        z-index: 1
        padding: 0

    .facebook__link
        justify-content: center
        padding: 2rem 0

    .nav__links
        text-align: center
        padding: 2rem 0
        width: 100%

    .navbar__logo
        display: block
        position: absolute
        top: 0
        left: 0
        transform: translate(10%, 10%)
        font-size: 2rem

    .menu__icon
        display: block
        position: absolute
        top: 0
        right: 0
        transform: translate(-100%, 60%)
        font-size: 2rem
        cursor: pointer
