.home-wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    height: 100vh
    width: 100%
    background-image: url(./../images/home.jpg)
    background-size: cover
    background-position: center
    z-index: -1

.shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
    z-index: -1

.home-info
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    position: relative
    height: 100vh
    width: 100%

.home-info .text
    color: black
    width: 50%
    text-align: center
    margin: 0 5%

.home-info .photo
    width: 50%
    height: 90vh
    background-image: url(./../images/PR-5.jpg)
    background-size: cover
    background-position: center
    margin: 0 5%

.text h2
    color: #f26522
    font-size: 60px
    margin: 20px

.text h3
    font-size: 40px
    margin: 10px

.text p
    line-height: 40px
    font-size: 20px

@media screen and (max-width: 960px)

    .home-info
        flex-direction: column
        height: 100%

    .home-info .text
        width: 90vw

    .home-info .photo
        width: 90vw

    .text p
        line-height: 30px
        font-size: 16px
