.player
    margin: 20px
    border-radius: 2px
    box-shadow: 0 0 5px black
    border: 2px solid black
    background-color: #0c2461
    // 3x2in
    height: 288px
    width: 192px
    position: relative
    text-align: center
    color: white

.player img
    height: 100%
    width: 100%
    background-size: cover
    background-position: top

.player__name
    position: absolute
    width: 100%
    height: 30px
    margin: 0 -96px
    background-color: rgba(0, 0, 0, .8)
    bottom: 30px
    left: 50%
    padding-top: 10px
    font-weight: bold

.player__position
    position: absolute
    width: 100%
    height: 30px
    margin: 0 -96px
    background-color: rgba(0, 0, 0, .8)
    bottom: 0px
    left: 50%
